<?php

namespace AppBundle\Repository;

/**
 * BudgetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BudgetRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $month
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getSumByMonth($month, $user)
    {
        return $this->createQueryBuilder("month")
            ->select("SUM(month.sum)")
            ->where("month.month = :month")
            ->andWhere("month.user = :user")
            ->setParameter("month", $month)
            ->setParameter("user", $user)
            ->getQuery()
            ->getSingleScalarResult();
    }
}
