<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Debt;
use AppBundle\Entity\Subject;

/**
 * DebtRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DebtRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param Subject $subject
     * @return array
     */
    public function getNotClosed(Subject $subject)
    {
        $subbuilder = $this->_em->createQueryBuilder()
            ->select("count(debtValue.id)")
            ->from("AppBundle:DebtValue", "debtValue")
            ->where("debtValue.debt = debt")
            ->andWhere("debtValue.value = 0")
        ;

        return $this
            ->createQueryBuilder("debt")
            ->where("(" . $subbuilder->getDQL() . ") <> 0")
            ->andWhere("debt.subject = :subject")
            ->setParameter("subject", $subject)
            ->getQuery()
            ->getResult();
    }


    /**
     * @param Subject $subject
     * @return array
     */
    public function getClosed(Subject $subject)
    {
        $subbuilder = $this->_em->createQueryBuilder()
            ->select("count(debtValue.id)")
            ->from("AppBundle:DebtValue", "debtValue")
            ->where("debtValue.debt = debt")
            ->andWhere("debtValue.value = 0")
        ;

        return $this
            ->createQueryBuilder("debt")
            ->where("(" . $subbuilder->getDQL() . ") = 0")
            ->andWhere("debt.subject = :subject")
            ->setParameter("subject", $subject)
            ->getQuery()
            ->getResult();
    }
}
