<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * DebtValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DebtValueRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param User $user
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function getByDateRangeAndUser(User $user, \DateTime $start, \DateTime $end)
    {
        return $this->createQueryBuilder("value")
            ->where("value.user = :user")
            ->andWhere("value.dateModified >= :startDate")
            ->andWhere("value.dateModified <= :endDate")
            ->setParameter(":user", $user)
            ->setParameter(":startDate", $start)
            ->setParameter(":endDate", $end)
            ->getQuery()
            ->getResult();
    }
}
