<?php

namespace AppBundle\Repository;

/**
 * ExpenditureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExpenditureRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $month
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getSumByMonth($month, $user)
    {
        return $this->createQueryBuilder("expenditure")
            ->select("SUM(expenditure.sum)")
            ->where("expenditure.month = :month")
            ->andWhere("expenditure.user = :user")
            ->setParameter("month", $month)
            ->setParameter("user", $user)
            ->getQuery()
            ->getSingleScalarResult();
    }
}
