<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Subject;
use AppBundle\Entity\User;
use CalendarBundle\Component\WeekConstant;

/**
 * SubjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubjectRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getSuccessDebtValueCount(Subject $subject)
    {
        return  $this->createQueryBuilder("subject")
            ->select("count(values.id)")
            ->innerJoin("subject.debt", "debt")
            ->innerJoin("debt.values", "values")
            ->where("values.value > 0")
            ->andWhere("subject = :subject")
            ->setParameter("subject", $subject)
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getDebtValueCount(Subject $subject)
    {
        return $this->createQueryBuilder("subject")
            ->select("count(values.id)")
            ->innerJoin("subject.debt", "debt")
            ->innerJoin("debt.values", "values")
            ->where("subject = :subject")
            ->setParameter("subject", $subject)
            ->getQuery()
            ->getSingleScalarResult();
    }


    /**
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getSuccessDebtValueCountByUser(User $user)
    {
        return  $this->createQueryBuilder("subject")
            ->select("count(values.id)")
            ->innerJoin("subject.debt", "debt")
            ->innerJoin("debt.values", "values")
            ->where("values.value > 0")
            ->andWhere("subject.user = :user")
            ->setParameter("user", $user)
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Doctrine\ORM\NoResultException
     */
    public function getDebtValueCountByUser(User $user)
    {
        return $this->createQueryBuilder("subject")
            ->select("count(values.id)")
            ->innerJoin("subject.debt", "debt")
            ->innerJoin("debt.values", "values")
            ->andWhere("subject.user = :user")
            ->setParameter("user", $user)
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param User $user
     * @return array
     */
    public function getSubjectsWithActiveDebt(User $user)
    {
        $subbuilder = $this->_em->createQueryBuilder()
            ->select("count(debt.id)")
            ->from("AppBundle:Debt", "debt")
            ->innerJoin("debt.values", "values")
            ->where("values.value = 0")
            ->andWhere("debt.subject = subject");

        return $this->createQueryBuilder("subject")
            ->where("(" . $subbuilder->getDQL() . ") > 0")
            ->andWhere("subject.user = :user")
            ->setParameter("user", $user)
            ->getQuery()
            ->getResult();
    }


    /**
     * @param User $user
     * @return array
     */
    public function getSubjectsWithDebt(User $user)
    {
        $subbuilder = $this->_em->createQueryBuilder()
            ->select("count(debt.id)")
            ->from("AppBundle:Debt", "debt")
            ->andWhere("debt.subject = subject");

        return $this->createQueryBuilder("subject")
            ->where("(" . $subbuilder->getDQL() . ") > 0")
            ->andWhere("subject.user = :user")
            ->setParameter("user", $user)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param User $user
     * @param \DateTime $date
     * @return array
     */
    public function getSubjectsWithDebtByDate(User $user, \DateTime $date)
    {
        $dw = date( "w", $date->getTimestamp());
        $dw -= 1;

        $subbuilder = $this->_em->createQueryBuilder()
            ->select("count(debt.id)")
            ->from("AppBundle:Debt", "debt")
            ->andWhere("debt.subject = subject");

        return $this->createQueryBuilder("subject")
            ->innerJoin("subject.schedule", "schedule")
            ->where("(" . $subbuilder->getDQL() . ") > 0")
            ->andWhere("subject.user = :user")
            ->andWhere("schedule.dow = :dow")
            ->andWhere("(schedule.weekType = :type OR schedule.weekType = 2)")
            ->setParameter("type", WeekConstant::getWeekType())
            ->setParameter("user", $user)
            ->setParameter("dow", $dw)
            ->getQuery()
            ->getResult();
    }
}
