<?php

namespace CalendarBundle\Repository;

/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $startDate
     * @param $endDate
     * @return array
     */
    public function getEventsByDateRange($startDate, $endDate)
    {
        return $this->createQueryBuilder("evt")
            ->where("evt.startDate >= :startDate")
            ->andWhere("evt.endDate <= :endDate")
            ->setParameter("startDate", $startDate)
            ->setParameter("endDate", $endDate)
            ->getQuery()
            ->getResult();

    }
}
